@font-face {
	font-family: 'icomoon';
	src:url('../../../fonts/icomoon.eot?t7xjk9');
	src:url('../../../fonts/icomoon.eot?#iefixt7xjk9') format('embedded-opentype'),
		url('../../../fonts/icomoon.woff?t7xjk9') format('woff'),
		url('../../../fonts/icomoon.ttf?t7xjk9') format('truetype'),
		url('../../../fonts/icomoon.svg?t7xjk9#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-switch:before {
	content: "\e600";
}
