@import 'helpers';
@import 'customfont';


body {
    font-family: arial;
    font-size: 12px;
}

#loggedout {
    text-align: center;
    font-size: 20px;
    padding-top: 30px;
}
#loggedin { 
    display: none; 
}

#header {
    padding: 4px;
    border-bottom: 1px solid #000;
    background: #eee;
}

#output {
    padding: 4px;
}

.card { 
    display: block; 
    padding-left: @spacingunit * 2;
    i {
        margin-left: -25px;
        font-size: .8em;
        color: green;
        margin-right: 10px;
    }
    a {
        color: #000;
        text-decoration: none;
        &:hover {
            color: cadetblue;
        }
    }
}


#timeblocker{
    h2 {
        font-size: 1em;
    } 

    ul.list {
        height: 120px;
        overflow: auto;
        .card 
    }  
}
