/*helper classes*/
.margin_b40 {
  margin-bottom: 40px; }

.margin_l10 {
  margin-left: 10px; }

.padding_l20 {
  padding-left: 20px; }

.relative {
  position: relative; }

body {
  overflow-x: hidden;
  /*background: url(../img/bobs.jpg);*/
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%; }

p {
  font-size: 20px; }

p.small {
  font-size: 16px; }

a,
a:hover,
a:focus,
a:active,
a.active {
  outline: 0;
  color: #ccc; }

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 700; }

hr.star-light,
hr.star-primary {
  margin: 25px auto 30px;
  padding: 0;
  max-width: 250px;
  border: 0;
  border-top: solid 5px;
  text-align: center; }

hr.star-light:after,
hr.star-primary:after {
  content: "\f005";
  display: inline-block;
  position: relative;
  top: -.8em;
  padding: 0 .25em;
  font-family: FontAwesome;
  font-size: 2em; }

hr.star-light {
  border-color: #fff; }

hr.star-light:after {
  color: #fff;
  background-color: #ccc; }

hr.star-primary {
  border-color: #ccc; }

hr.star-primary:after {
  color: #ccc;
  background-color: #fff; }

.img-centered {
  margin: 0 auto; }

header {
  text-align: center;
  color: #666; }
  header .container {
    padding-top: 100px;
    padding-bottom: 50px; }
  header img {
    display: block;
    margin: 0 auto 20px; }
  header .intro-text .name {
    display: block;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 2em;
    font-weight: 700; }
  header .intro-text .skills {
    font-size: 1.25em;
    font-weight: 300; }

@media (min-width: 990px) {
  header .container {
    padding-top: 200px;
    padding-bottom: 100px; }

  header .intro-text .name {
    font-size: 4.75em; }
    header .intro-text .name .small {
      font-size: .5em; }

  header .intro-text .skills {
    font-size: 1.75em; } }
@media (max-width: 990px) {
  header .intro-text .name .small {
    font-size: .7em; }

  section .container h2 {
    font-size: 2em;
    clear: both; } }
@media (min-width: 990px) {
  .navbar-fixed-top {
    padding: 25px 0;
    -webkit-transition: padding .3s;
    -moz-transition: padding .3s;
    transition: padding .3s; }

  .navbar-fixed-top .navbar-brand {
    font-size: 2em;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s; }

  .navbar-fixed-top.navbar-shrink {
    padding: 10px 0; }

  .navbar-fixed-top.navbar-shrink .navbar-brand {
    font-size: 1.5em; } }
.navbar {
  text-transform: uppercase;
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 700; }

.navbar-default {
  background-color: #666; }

.navbar a:focus {
  outline: 0; }

.navbar .navbar-nav {
  letter-spacing: 1px; }

.navbar .navbar-nav li a:focus {
  outline: 0; }

.navbar-default,
.navbar-inverse {
  border: 0; }

section {
  padding: 100px 0; }
  section h2 {
    margin: 0;
    font-size: 3em; }

section.success {
  color: #fff;
  background: #666; }

@media (max-width: 990px) {
  section {
    padding: 75px 0; }

  section.first {
    padding-top: 75px; } }
footer {
  color: #fff; }
  footer h3 {
    margin-bottom: 30px; }
  footer .footer-above {
    padding-top: 50px;
    background-color: #666; }
  footer .footer-col {
    margin-bottom: 50px; }
  footer .footer-below {
    padding: 25px 0;
    background-color: #ccc; }

#card_grid .grid-item .grid_card {
  margin: 0px;
  border: thin solid #666;
  padding: 10px;
  height: 200px;
  position: relative; }
  @media (max-width: 990px) {
    #card_grid .grid-item .grid_card {
      margin-bottom: 20px; } }
  #card_grid .grid-item .grid_card .grid-link {
    color: #888; }
    #card_grid .grid-item .grid_card .grid-link h3 {
      font-size: 1.2em;
      clear: both;
      margin-top: 10px;
      color: #2c3e50; }
    #card_grid .grid-item .grid_card .grid-link p {
      font-size: 1em;
      margin-bottom: 3px; }
    #card_grid .grid-item .grid_card .grid-link .caption {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      top: 0px;
      left: 0px;
      -webkit-transition: all ease .5s;
      -moz-transition: all ease .5s;
      transition: all ease .5s;
      z-index: 40; }
      @media (max-width: 990px) {
        #card_grid .grid-item .grid_card .grid-link .caption {
          opacity: 1; } }
      #card_grid .grid-item .grid_card .grid-link .caption:hover {
        opacity: 1; }
      #card_grid .grid-item .grid_card .grid-link .caption .caption-content {
        position: absolute;
        width: 100%;
        height: 40px;
        margin-top: -12px;
        text-align: center;
        font-size: 20px;
        color: #fff;
        background: rgba(24, 24, 24, 0.9);
        bottom: 0px; }
        @media (max-width: 990px) {
          #card_grid .grid-item .grid_card .grid-link .caption .caption-content {
            width: 50px;
            height: 100%;
            right: 0px; } }
      #card_grid .grid-item .grid_card .grid-link .caption h3, #card_grid .grid-item .grid_card .grid-link .caption h4 {
        margin: 0; }

@media (min-width: 767px) {
  #card_grid .grid-item {
    margin: 0 0 30px; } }
.btn-outline {
  margin-top: 15px;
  border: solid 2px #fff;
  font-size: 20px;
  color: #fff;
  background: 0 0;
  transition: all .3s ease-in-out; }

.btn-success {
  color: #ffffff;
  background-color: #666;
  border-color: #666; }

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
  border: solid 2px #fff;
  color: #18bc9c;
  background: #fff; }

.floating-label-form-group {
  position: relative;
  margin-bottom: 0;
  padding-bottom: .5em;
  border-bottom: 1px solid #eee; }

.floating-label-form-group input,
.floating-label-form-group textarea {
  z-index: 1;
  position: relative;
  padding-right: 0;
  padding-left: 0;
  border: 0;
  border-radius: 0;
  font-size: 1.5em;
  background: 0 0;
  box-shadow: none !important;
  resize: none; }

.floating-label-form-group label {
  display: block;
  z-index: 0;
  position: relative;
  top: 2em;
  margin: 0;
  font-size: .85em;
  line-height: 1.764705882em;
  vertical-align: middle;
  opacity: 0;
  -webkit-transition: top .3s ease,opacity .3s ease;
  -moz-transition: top .3s ease,opacity .3s ease;
  -ms-transition: top .3s ease,opacity .3s ease;
  transition: top .3s ease,opacity .3s ease; }

.floating-label-form-group::not(:first-child) {
  padding-left: 14px;
  border-left: 1px solid #eee; }

.floating-label-form-group-with-value label {
  top: 0;
  opacity: 1; }

.floating-label-form-group-with-focus label {
  color: #666; }

form .row:first-child .floating-label-form-group {
  border-top: 1px solid #eee; }

.btn-social {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 45px; }

.btn:focus,
.btn:active,
.btn.active {
  outline: 0; }

@media (max-width: 990px) {
  .sort_group {
    float: none !important;
    /* text-align: center; */
    margin: 10px auto 40px;
    display: block;
    width: 294px;
    height: 44px; } }

.btn-primary.rider_submit {
  width: 100%;
  margin-bottom: 40px;
  overflow: hidden; }

.scroll-top {
  z-index: 1049;
  position: fixed;
  right: 2%;
  bottom: 2%;
  width: 50px;
  height: 50px; }

.scroll-top .btn {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  font-size: 20px;
  line-height: 28px; }

.scroll-top .btn:focus {
  outline: 0; }

.search {
  width: 60%; }
  @media (max-width: 990px) {
    .search {
      width: 80%;
      margin-bottom: 20px; } }

@media (max-width: 990px) {
  .search_cont .dropdown {
    width: 20%; } }
@media (max-width: 990px) {
  .search_cont .dropdown button {
    width: 100%; } }

.search.form-control:focus {
  border: 2px solid #dce4ec;
  border-right: none; }

.sort {
  background-color: white;
  color: #2c3e50;
  border: 2px solid #dce4ec;
  border-radius: 0px 4px 4px 0px;
  padding-top: 8px; }

.withsort {
  border-radius: 4px 0px  0px 4px;
  border-right: none; }

#card_grid .search_cont .dropdown-menu {
  z-index: 4; }

.portfolio-modal .modal-content {
  padding: 100px 0;
  min-height: 100%;
  border: 0;
  border-radius: 0;
  text-align: center;
  background-clip: border-box;
  -webkit-box-shadow: none;
  box-shadow: none; }

.portfolio-modal .modal-content h2 {
  margin: 0;
  font-size: 3em; }

.portfolio-modal .modal-content img {
  margin-bottom: 30px; }

.portfolio-modal .modal-content .item-details {
  margin: 30px 0; }

.portfolio-modal .close-modal {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 75px;
  height: 75px;
  background-color: transparent;
  cursor: pointer; }

.portfolio-modal .close-modal:hover {
  opacity: .3; }

.portfolio-modal .close-modal .lr {
  z-index: 1051;
  width: 1px;
  height: 75px;
  margin-left: 35px;
  background-color: #ccc;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }

.portfolio-modal .close-modal .lr .rl {
  z-index: 1052;
  width: 1px;
  height: 75px;
  background-color: #ccc;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }

/*CSS specific to this prototype*/
.rank {
  border: thin solid #eee;
  border-radius: 100%;
  padding: 1px 0px;
  float: left;
  list-style: none;
  margin-right: 14px;
  font-size: .85em;
  height: 30px;
  width: 28px; }

.rank.disabled {
  border: thin solid #666;
  color: #666; }

.rank.selected, .rank.selected:hover {
  color: #666;
  border-color: #666; }

.rank_list {
  margin-left: -13px;
  margin-top: 5px; }
  @media (max-width: 990px) {
    .rank_list {
      margin-left: -28px; }
      .rank_list li {
        margin-bottom: 7px; } }

.rank_list li:hover {
  color: tomato;
  border-color: tomato; }

.hidden.first, .hidden.second, .hidden.third, .hidden.fourth, .hidden.fifth {
  display: block !important;
  visibility: visible !important;
  background-color: #666;
  color: white;
  padding: 10px 10px;
  position: absolute;
  width: 100%;
  bottom: 0px;
  left: 0px;
  z-index: 10; }

.race_details {
  background-color: #fff;
  padding: 20px; }

.map {
  overflow: hidden;
  height: 540px;
  padding-top: 60px; }
